[gd_scene format=3 uid="uid://da5vok8p5f4i4"]

[ext_resource type="Script" uid="uid://b4g2ak7tr36j2" path="res://addons/ShaderStacker/SpriteStack/SpriteStack.gd" id="1_q50se"]
[ext_resource type="Texture2D" uid="uid://b4n30xubrsuhl" path="res://demo/teapot.png" id="2_eaos1"]
[ext_resource type="Script" uid="uid://cpsgramhnqchs" path="res://addons/ShaderStacker/StackCamera/StackCamera.gd" id="2_l7p7p"]
[ext_resource type="Script" uid="uid://jbsb5hn0frqc" path="res://addons/ShaderStacker/Reset2D/Reset2D.gd" id="3_jkmsl"]
[ext_resource type="Texture2D" uid="uid://b6hfustoq3re2" path="res://demo/icon.svg" id="4_kjm8o"]

[sub_resource type="GDScript" id="GDScript_kt17v"]
resource_name = "CameraPivot"
script/source = "extends Node2D

func _physics_process(_delta):
	self.rotation += 0.005
"

[sub_resource type="GDScript" id="GDScript_3crqm"]
resource_name = "ZSortMe"
script/source = "extends Sprite2D


func _ready():
	var viewport = get_viewport()
	var id = viewport.get_viewport_rid().get_id()
	# Add self to the viewport z sorting group so StackCamera sorts me correctly!
	add_to_group(\"zsort{viewportRID}\".format({ \"viewportRID\": id }))
	# If you expected this to be a billboard, check out Reset2d
"

[node name="Demo" type="Node2D" unique_id=1614684305]

[node name="Teapot" type="Node2D" parent="." unique_id=2015324588]
script = ExtResource("1_q50se")
sprite_sheet = ExtResource("2_eaos1")
layers = 61

[node name="CameraPivot" type="Node2D" parent="." unique_id=394103504]
script = SubResource("GDScript_kt17v")

[node name="StackCamera" type="Camera2D" parent="CameraPivot" unique_id=33657151]
position = Vector2(0, -50)
zoom = Vector2(1, 0.5)
script = ExtResource("2_l7p7p")

[node name="IconOnFloor" type="Sprite2D" parent="." unique_id=683606093]
position = Vector2(150, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_kjm8o")
script = SubResource("GDScript_3crqm")

[node name="IconBillboardAt45degrees" type="Node2D" parent="." unique_id=1184228316]
position = Vector2(0, 150)

[node name="Reset2D" type="Node2D" parent="IconBillboardAt45degrees" unique_id=2056442335]
script = ExtResource("3_jkmsl")

[node name="Sprite2d" type="Sprite2D" parent="IconBillboardAt45degrees/Reset2D" unique_id=1111380542]
rotation = 0.785398
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_kjm8o")
