[gd_scene format=3 uid="uid://coup6rye4uqxu"]

[ext_resource type="Script" uid="uid://b4g2ak7tr36j2" path="res://addons/ShaderStacker/SpriteStack/SpriteStack.gd" id="1_17ihv"]
[ext_resource type="Script" uid="uid://dch0l8owroquf" path="res://PreviewTool/PreviewTool.gd" id="1_m6560"]
[ext_resource type="Script" uid="uid://cpsgramhnqchs" path="res://addons/ShaderStacker/StackCamera/StackCamera.gd" id="2_mja10"]

[node name="PreviewTool" type="Control" unique_id=1697966339]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_m6560")

[node name="FilePoller" type="Timer" parent="." unique_id=849776273]
process_callback = 0
autostart = true

[node name="OpenDialog" type="FileDialog" parent="." unique_id=495287625]
oversampling_override = 1.0
title = "Open a File"
size = Vector2i(1152, 648)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png, *.jpg, *.jpeg ; Images\"")

[node name="SpritePreview" type="SubViewportContainer" parent="." unique_id=2127135679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SpritePreview" unique_id=582192876]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="SpriteStack" type="Node2D" parent="SpritePreview/SubViewport" unique_id=1285132712]
script = ExtResource("1_17ihv")

[node name="StackCamera" type="Camera2D" parent="SpritePreview/SubViewport" unique_id=1654791047]
script = ExtResource("2_mja10")

[node name="UI" type="MarginContainer" parent="." unique_id=675614814]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Block" type="VBoxContainer" parent="UI" unique_id=788917846]
layout_mode = 2

[node name="FilePathInput" type="LineEdit" parent="UI/Block" unique_id=89882275]
layout_mode = 2
placeholder_text = "Click to open a sprite sheet ..."
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false

[node name="Viewport" type="VBoxContainer" parent="UI/Block" unique_id=894072621]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="UI/Block/Viewport" unique_id=1252882249]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Viewport"

[node name="GridContainer" type="GridContainer" parent="UI/Block/Viewport" unique_id=688281106]
layout_mode = 2
columns = 2

[node name="PixelSizeLabel" type="Label" parent="UI/Block/Viewport/GridContainer" unique_id=1919442834]
layout_mode = 2
text = "PixelSize"

[node name="PixelSizeInput" type="LineEdit" parent="UI/Block/Viewport/GridContainer" unique_id=1990631670]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "1"

[node name="SpriteStack" type="VBoxContainer" parent="UI/Block" unique_id=1670970838]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="UI/Block/SpriteStack" unique_id=724166950]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Sprite Stack"

[node name="GridContainer" type="GridContainer" parent="UI/Block/SpriteStack" unique_id=1903645779]
layout_mode = 2
columns = 2

[node name="LayersLabel" type="Label" parent="UI/Block/SpriteStack/GridContainer" unique_id=2121921778]
layout_mode = 2
text = "Layers"

[node name="LayersInput" type="LineEdit" parent="UI/Block/SpriteStack/GridContainer" unique_id=809517398]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "1"

[node name="ZLabel" type="Label" parent="UI/Block/SpriteStack/GridContainer" unique_id=2037576283]
layout_mode = 2
text = "Z"

[node name="ZInput" type="LineEdit" parent="UI/Block/SpriteStack/GridContainer" unique_id=1382445777]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "0"

[node name="YawLabel" type="Label" parent="UI/Block/SpriteStack/GridContainer" unique_id=102928232]
layout_mode = 2
text = "Yaw"

[node name="YawInput" type="LineEdit" parent="UI/Block/SpriteStack/GridContainer" unique_id=750886476]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "0.0°"

[node name="PitchLabel" type="Label" parent="UI/Block/SpriteStack/GridContainer" unique_id=870519828]
layout_mode = 2
text = "Pitch"

[node name="PitchInput" type="LineEdit" parent="UI/Block/SpriteStack/GridContainer" unique_id=1676992807]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "1.0px"

[node name="StackCamera" type="VBoxContainer" parent="UI/Block" unique_id=211742580]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="UI/Block/StackCamera" unique_id=1076414552]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Stack Camera"

[node name="Rotation" type="GridContainer" parent="UI/Block/StackCamera" unique_id=424591686]
layout_mode = 2
columns = 2

[node name="RotationLabel" type="Label" parent="UI/Block/StackCamera/Rotation" unique_id=445441096]
layout_mode = 2
text = "Rotation"

[node name="RotationInput" type="LineEdit" parent="UI/Block/StackCamera/Rotation" unique_id=370211727]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "0.0°"

[node name="RotationSlider" type="HSlider" parent="UI/Block/StackCamera" unique_id=651303980]
layout_mode = 2
max_value = 360.0
step = 0.1
allow_greater = true
allow_lesser = true

[node name="Zoom" type="GridContainer" parent="UI/Block/StackCamera" unique_id=1261892818]
layout_mode = 2
columns = 2

[node name="ZoomXLabel" type="Label" parent="UI/Block/StackCamera/Zoom" unique_id=1440177385]
layout_mode = 2
text = "ZoomX"

[node name="ZoomXInput" type="LineEdit" parent="UI/Block/StackCamera/Zoom" unique_id=1557565733]
layout_mode = 2
placeholder_text = "1.0"

[node name="ZoomYLabel" type="Label" parent="UI/Block/StackCamera/Zoom" unique_id=1970448019]
layout_mode = 2
text = "ZoomY"

[node name="ZoomYInput" type="LineEdit" parent="UI/Block/StackCamera/Zoom" unique_id=1228083266]
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "1.0"

[connection signal="timeout" from="FilePoller" to="." method="_on_file_poller_timeout"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="gui_input" from="UI/Block/FilePathInput" to="." method="_on_text_edit_gui_input"]
[connection signal="text_changed" from="UI/Block/Viewport/GridContainer/PixelSizeInput" to="." method="_on_pixel_size_input_text_changed"]
[connection signal="text_changed" from="UI/Block/SpriteStack/GridContainer/LayersInput" to="." method="_on_layers_input_text_changed"]
[connection signal="text_changed" from="UI/Block/SpriteStack/GridContainer/ZInput" to="." method="_on_z_input_text_changed"]
[connection signal="text_changed" from="UI/Block/SpriteStack/GridContainer/YawInput" to="." method="_on_yaw_input_text_changed"]
[connection signal="text_changed" from="UI/Block/SpriteStack/GridContainer/PitchInput" to="." method="_on_pitch_input_text_changed"]
[connection signal="text_changed" from="UI/Block/StackCamera/Rotation/RotationInput" to="." method="_on_rotation_input_text_changed"]
[connection signal="value_changed" from="UI/Block/StackCamera/RotationSlider" to="." method="_on_rotation_slider_value_changed"]
[connection signal="text_changed" from="UI/Block/StackCamera/Zoom/ZoomXInput" to="." method="_on_zoom_x_input_text_changed"]
[connection signal="text_changed" from="UI/Block/StackCamera/Zoom/ZoomYInput" to="." method="_on_zoom_y_input_text_changed"]
